ac.cpp
solution            compile[WARN]
0-01                sol[OK]    0.010     check[OK]        1  [Correct]             
0-02                sol[OK]    0.009     check[OK]        1  [Correct]             
1-01                sol[OK]    0.010     check[OK]        1  [Correct]             
1-02                sol[OK]    0.010     check[OK]        1  [Correct]             
1-03                sol[OK]    0.010     check[OK]        1  [Correct]             
2-01                sol[OK]    0.010     check[OK]        1  [Correct]             
2-02                sol[OK]    0.010     check[OK]        1  [Correct]             
2-03                sol[OK]    0.010     check[OK]        1  [Correct]             
3-01                sol[OK]    0.010     check[OK]        1  [Correct]             
3-02                sol[OK]    0.009     check[OK]        1  [Correct]             
3-03                sol[OK]    0.010     check[OK]        1  [Correct]             
3-04                sol[OK]    0.010     check[OK]        1  [Correct]             
all                 [4/4 tests]    [Correct]             [50/50 pts]    [match with expected]             3-01
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
a0                  [3/3 tests]    [Correct]             [20/20 pts]    [match with expected]             1-01
1e4                 [3/3 tests]    [Correct]             [30/30 pts]    [match with expected]             2-01

Subtask summary
100/100 pts

Finished.

re.cpp
solution            compile[WARN]
0-01                sol[OK]    0.010     check[OK]        0  [Wrong Answer]        
0-02                sol[OK]    0.009     check[OK]        0  [Wrong Answer]        
1-01                sol[OK]    0.009     check[OK]        0  [Wrong Answer]        
1-02                sol[OK]    0.010     check[OK]        0  [Wrong Answer]        
1-03                sol[OK]    0.009     check[OK]        0  [Wrong Answer]        
2-01                sol[OK]    0.011     check[OK]        0  [Wrong Answer]        
2-02                sol[OK]    0.009     check[OK]        0  [Wrong Answer]        
2-03                sol[OK]    0.012     check[OK]        0  [Wrong Answer]        
3-01                sol[FAIL]  0.758     check[SKIP]      0  [Runtime Error]       
3-02                sol[OK]    0.010     check[OK]        0  [Wrong Answer]        
3-03                sol[OK]    0.010     check[OK]        0  [Wrong Answer]        
3-04                sol[OK]    0.011     check[OK]        0  [Wrong Answer]        
1e4                 [3/3 tests]    [Wrong Answer]        [0/30 pts]     [expected: correct]               2-01
all                 [4/4 tests]    [Runtime Error]       [0/50 pts]     [expected: correct]               3-01
a0                  [3/3 tests]    [Wrong Answer]        [0/20 pts]     [expected: correct]               1-01
samples             [2/2 tests]    [Wrong Answer]        [0/0 pts]      [expected: correct]               0-01

Subtask summary
0/100 pts

Finished.

wa.cpp
solution            compile[WARN]
0-01                sol[OK]    0.009     check[OK]        0  [Wrong Answer]        
0-02                sol[OK]    0.010     check[OK]        0  [Wrong Answer]        
1-01                sol[OK]    0.010     check[OK]        0  [Wrong Answer]        
1-02                sol[OK]    0.010     check[OK]        0  [Wrong Answer]        
1-03                sol[OK]    0.010     check[OK]        0  [Wrong Answer]        
2-01                sol[OK]    0.010     check[OK]        0  [Wrong Answer]        
2-02                sol[OK]    0.010     check[OK]        0  [Wrong Answer]        
2-03                sol[OK]    0.011     check[OK]        0  [Wrong Answer]        
3-01                sol[OK]    0.010     check[OK]        0  [Wrong Answer]        
3-02                sol[OK]    0.010     check[OK]        0  [Wrong Answer]        
3-03                sol[OK]    0.010     check[OK]        0  [Wrong Answer]        
3-04                sol[OK]    0.011     check[OK]        0  [Wrong Answer]        
samples             [2/2 tests]    [Wrong Answer]        [0/0 pts]      [expected: correct]               0-01
1e4                 [3/3 tests]    [Wrong Answer]        [0/30 pts]     [expected: correct]               2-01
a0                  [3/3 tests]    [Wrong Answer]        [0/20 pts]     [expected: correct]               1-01
all                 [4/4 tests]    [Wrong Answer]        [0/50 pts]     [expected: correct]               3-01

Subtask summary
0/100 pts

Finished.

